# This is used to set the port that the
# server for websocket-server is running on.
# If you do not set this, the app will
# assume you are running a production build
# and will use the same host & port the app is
# currently running on.

REACT_APP_SERVER_PORT=8888
